<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.phonebooster.PhoneBoosterFragment">

    <TextView
        android:id="@+id/text_ram_usage_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="78%"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/gradient_orange_start"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_ram_usage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_ram_usage" />

    <TextView
        android:id="@+id/text_fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/title_phone_booster"
        android:textAlignment="center"
        android:textColor="@color/fragment_name"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:src="@drawable/ic_ellipse"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fragment_name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ellipse2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/text_running_processes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="67dp"
        android:text="@string/title_running_processes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/text_ram_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="45dp"
        android:text="@string/title_ram_usage"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_running_processes" />

    <TextView
        android:id="@+id/text_ram_usage_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="2 GB / 4 GB"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/text_ram_usage"
        app:layout_constraintStart_toEndOf="@+id/text_ram_usage"
        app:layout_constraintTop_toTopOf="@+id/text_ram_usage" />

    <TextView
        android:id="@+id/text_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.7 GB"
        android:textStyle="bold"
        android:textColor="@color/gradient_orange_start"
        android:fontFamily="@font/montserrat"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/text_running_processes_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="1385"

        android:textColor="@color/gradient_orange_start"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/text_running_processes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_running_processes" />

    <ProgressBar
        android:id="@+id/progressBar"

        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="317dp"
        android:layout_height="10dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="15dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:progressDrawable="@drawable/progress_bar_hor"
        app:layout_constraintBottom_toTopOf="@+id/btn_optimize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ram_usage"
        app:trackCornerRadius="1dp"
        app:trackThickness="1dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_optimize"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/ic_gradient_orange"
        android:fontFamily="@font/montserrat"
        android:text="@string/optimize"
        android:textAllCaps="false"
        android:textColor="@color/btn_opt"
        android:textSize="17dp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ok"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="375dp"
        android:layout_height="300dp"
        android:indeterminate="false"
        android:max="100"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:visibility="invisible"
        android:progressDrawable="@drawable/progress_bar_circle"
        app:layout_constraintBottom_toTopOf="@+id/text_running_processes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/text_progressproc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textStyle="bold"
        android:textColor="@color/gradient_orange_start"
        android:fontFamily="@font/montserrat"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>