<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.phonebooster.PhoneBoosterFragment">


    <TextView
        android:id="@+id/text_fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/montserrat"
        android:text="@string/title_optimizer"
        android:textAlignment="center"
        android:textColor="@color/fragment_name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="17dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fragment_name">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_85sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fragment_name"
        app:srcCompat="@drawable/ic_ellipse" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        app:srcCompat="@drawable/ic_ellipse2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <TextView
        android:id="@+id/text_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45°C"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textColor="@color/gradient_orange_start"
        android:textSize="@dimen/_27sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_optimize"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginEnd="@dimen/_42sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/ic_gradient_orange"
        android:clipToPadding="false"
        android:fontFamily="@font/montserrat"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/optimize"
        android:textAllCaps="false"
        android:textColor="@color/btn_opt"
        android:textSize="17dp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        android:indeterminate="false"
        android:max="100"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:progressDrawable="@drawable/progress_bar_circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        />

    <TextView
        android:id="@+id/text_progressProc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textStyle="bold"
        android:textColor="@color/gradient_orange_start"
        android:fontFamily="@font/montserrat"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_optimize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/appsback" />

    <ImageView
        android:id="@+id/imageApp4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/ellipse_blue"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageApp" />

    <ImageView
        android:id="@+id/imageApp5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/ellipse_blue"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageApp" />

    <ImageView
        android:id="@+id/imageApp3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/ellipse_blue"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageApp" />

    <ImageView
        android:id="@+id/imageApp2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/ellipse_blue"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageApp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        app:srcCompat="@drawable/vetricalline"
        app:layout_constraintBottom_toBottomOf="@+id/imageApp"
        app:layout_constraintStart_toStartOf="@+id/imageApp"
        app:layout_constraintTop_toTopOf="@+id/imageApp"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        app:srcCompat="@drawable/vetricalline"
        app:layout_constraintBottom_toBottomOf="@+id/imageApp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageApp"
        app:layout_constraintVertical_bias="0.542" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        app:srcCompat="@drawable/vetricalline"
        app:layout_constraintBottom_toBottomOf="@+id/imageApp"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageApp"
        app:layout_constraintVertical_bias="0.542" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        app:srcCompat="@drawable/vetricalline"
        app:layout_constraintBottom_toBottomOf="@+id/imageApp"
        app:layout_constraintEnd_toEndOf="@+id/imageApp"
        app:layout_constraintTop_toTopOf="@+id/imageApp"
        app:layout_constraintVertical_bias="0.542" />

    <ImageView
        android:id="@+id/imageApp1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ellipse_blue"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageApp" />

    <TextView
        android:id="@+id/text_app1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Первый"
        android:textAlignment="center"
        android:textColor="@color/fragment_name"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageApp1"
        app:layout_constraintStart_toStartOf="@+id/imageApp1"
        app:layout_constraintTop_toBottomOf="@+id/imageApp1" />

    <TextView
        android:id="@+id/text_app2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Второй"
        android:textAlignment="center"
        android:textColor="@color/fragment_name"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageApp2"
        app:layout_constraintStart_toStartOf="@+id/imageApp2"
        app:layout_constraintTop_toBottomOf="@+id/imageApp2" />

    <TextView
        android:id="@+id/text_app3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Третий"
        android:textAlignment="center"
        android:textColor="@color/fragment_name"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageApp3"
        app:layout_constraintStart_toStartOf="@+id/imageApp3"
        app:layout_constraintTop_toBottomOf="@+id/imageApp3" />

    <TextView
        android:id="@+id/text_app4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Четвёртый"
        android:textAlignment="center"
        android:textColor="@color/fragment_name"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageApp4"
        app:layout_constraintStart_toStartOf="@+id/imageApp4"
        app:layout_constraintTop_toBottomOf="@+id/imageApp4" />

    <TextView
        android:id="@+id/text_app5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Пятый"
        android:textAlignment="center"
        android:textColor="@color/fragment_name"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageApp5"
        app:layout_constraintStart_toStartOf="@+id/imageApp5"
        app:layout_constraintTop_toBottomOf="@+id/imageApp5" />

</androidx.constraintlayout.widget.ConstraintLayout>